<!DOCTYPE html>
<html>
<head>
	<style>
p.double {border-style: double;}</style>
   <title>Periodo 2</title>
   <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilos/practica.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<title>Final</title>
</head>
<body>
<div class="font"></div>
<h1 class="titulo">Practica</h1>
<img src="imágenes/Algoritmo semana 12.png" class="a">
<p class="comentario">De la manera en que hice el ejercicio fue sencillo, sin embaro no sé si cumplí con todo lo que se pedía y de la manera que competía, pero fue la unica manera que supe hacerlo.</p>
<video src="imágenes/semana12.mp4" class="video" controls></video>
</body>
</html>
